{
  "name": "2024-react-nest-boilerplate",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "packageManager": "yarn@4.0.0-rc.45",
  "dependencies": {
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
